<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sports</title>
</head>

<div class="topnav">
    <a href="index.html">Home</a>
    <a href="table.html">Family</a>
    <a href="Interests.html">Interests</a>
    <a href="Foods and Drinks.html">Food and Drinks</a>

<body>
<h1>Sports</h1>
<p>
    I have played volleyball for 6 years.
    I am the setter for varsity and play
    club volleyball for <em>Pipeline</em>.
</p>
<p>
    <img src="img/pipeline.jpg" height="172" width="242"/>
    <img src="img/hoffman.jpg" height="225" width="225"/>
</p>
<p>
    I played soccer for 10 years (2 years for school).
    <br>
    <br>
    I played basketball for 8 years.
    <br>
    <br>
    I played baseball for 4 years.
    <br>
    <br>
    I played lacrosse for 1 year.
</p>
<p>
    <img src="img/soccer.jpg" height="182" width="277"/>
    <img src="img/basketball.jpg" height="173" width="220"/>
    <img src="img/baseball.jpg" height="183" width="276"/>
</p>
<p>
    I join fantasy football leagues every year.
    I enjoy gaining bragging rights against friends.
    Click <a href="http://www.espn.com/fantasy/football/">here</a> to visit a fantasy football page.
</p>
<p>
    <img src="img/fantasy.jpg" height="168" width="300"/>
</p>


</body>
</html>